<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parisa Zeinali | Data Science</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="profile.jpg" alt="Parisa Zeinali" class="profile-pic">
        <h1>Parisa Zeinali</h1>
        <h2>MSc Data Science Student @ UNINA | Software Engineer</h2>
        <p>Aspiring PhD researcher in AI and Data Science</p>
        <div class="links">
            <a href="mailto:parisa.zeynaly@gmail.com">Email</a>
            <a href="https://github.com/parisazeinali" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/parisa-zeynaly/" target="_blank">LinkedIn</a>
        </div>
    </header>
    <main>
        <section>
            <h3>About Me</h3>
            <p>Welcome to my academic website. I'm passionate about artificial intelligence, data science, and academic research. I’m currently pursuing my MSc in Data Science at UNINA.</p>
        </section>
        <section>
            <h3>Projects</h3>
            <p>Coming soon...</p>
        </section>
        <section>
            <h3>Contact</h3>
            <p>Feel free to reach out via email or LinkedIn for research collaboration or questions.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Parisa Zeinali</p>
    </footer>
</body>
</html>
